# graph/postgres
STORAGE_TYPE=graph
# app port
PORT=8080

# default items count per page
DEFAULT_PAGE_SIZE=5
# max items count per page
MAX_PAGE_SIZE=10
# max depth of comments tree
MAX_REPLY_DEPTH=3
# max count of replies to one comment
MAX_REPLIES=2

# DB config
DB_NAME=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_HOST=db
DB_USER=postgres
